{
  "main": "index.js",
  "bin": {
    "lesshint": "cli.js"
  },
  "dependencies": {
    "less": "^2.5.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.0"
  },
  "scripts": {
    "test": "mocha --require babel-hook test/*.js"
  }
}
