{
  "main": "index.js",
  "bin": {
    "lesshint": "cli.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "less": "^2.5.1",
    "postcss": "^5.0.4",
    "postcss-selector-parser": "^1.2.0",
    "source-map": "^0.4.4"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.0"
  },
  "scripts": {
    "test": "mocha --require babel-hook test/*.js"
  }
}
